# Auto-created by Cascade. Do not commit this file.
GEMINI_API_KEY=AIzaSyBP037GYRJ19VFm9FZjnxWjVsqWlJ5HzYg
OPENAI_API_KEY=
FRONTEND_ORIGIN=http://localhost:5173
TTS_MODEL_NAME=tts_models/multilingual/multi-dataset/xtts_v2
